projects:
  - num: 1000
    basename: clusterproject-
    ifexists: reuse
    tuning: default
    nodeselector: environment=int-nonprod
    users:
      - num: 2
        role: admin
        basename: demo
        password: demo
        userpassfile: openshift-passwd
    services:
      - num: 1
        file: default
        basename: testservice
    rcs:
      - num: 2
        replicas: 2
        file: default
        basename: testrc
        image: registry.redhat.io/openshift4/ose-hello-openshift-rhel8

tuningsets:
  - name: default
    pods:
      stepping:
        stepsize: 5
        pause: 1 s
      rate_limit:
        delay: 250 ms
